<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#da723c;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:white;
  border-radius: 6px 6px 6px 6px;
  text-decoration: none;
  
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#5b5b5b;padding:15px;text-align:center;color:#f4f9f9;">
  <h1>Virtual University of Pakistan</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://vueducationhub.blogspot.com/p/moaaz-papers-final.html">Past Papers</a>
    <a href="https://vueducationhub.blogspot.com/p/handout.html">Handouts</a>
    <a href="https://vueducationhub.blogspot.com/">Quiz Solution</a>
    <a href="https://chrome.google.com/webstore/detail/vu-toolkit/knidbjbkemkafecmihipdlmejidnnemd?hl=en">Vu Toolkit</a>
    <a href="https://www.facebook.com/groups/VUGrandQuizAssignmentSolutionPastapers">Facebook</a>
    <a href="http://vueducationhub.blogspot.com/">Website</a>
  </div>

  <div class="main">
    <h2>VU Education Hub</h2>
    <p>This blog about VU Assignment Solution, grand quiz, GDB Solution, past papers, exam and short notes.</p>
    <p>We also Provide Arsalan Past Papers | Midterm Waqar Siddhu Papers Midterm Waqar Siddhu Papers Final Moaaz Papers Final Moaaz Papers Midterm Hndout Live Chat </p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p >I’m Zayn! I look forward to working together.</p>
	<a href="https://www.facebook.com/Zayn.al.abidin.write/">Zayn Al Abidin</a>
  </div>
</div>

<div style="background-color:#5b5b5b;text-align:center;padding:10px;margin-top:7px;color:#f4f9f9;">© copyright vueducationhub.blogspot.com</div>

</body>
</html>
